## X-Flavor: classic
## X-Expansion: MOP
## Interface: 50502

## Title: Chatify
## Notes: Clean chat, spam filters, copy & paste.

## Version: 0.4
## Author: melles1991
## IconTexture: Interface\AddOns\Chatify\Assets\icon
## DefaultState: Enabled
## SavedVariables: ChatifyDB, ChatifyHistoryDB
## LoadSavedVariablesFirst: true
## Category-enUS: Chat
## X-Website: https://legacy.curseforge.com/wow/addons/chatify-chat-enhancer
## X-Curse-Project-ID: 1458193

## OptionalDeps: Ace3

libs\_manifest.xml

Config.lua
Settings.lua
ChatCopy.lua
ChatVisuals.lua
ChatFilters.lua
ChatHistory.lua
